\title{Abstraction Functions as Types: Modular Verification of Cost and Behavior in Dependent Type Theory}
\taxon{Reference}
\author{hgrodin}
\author{runmingl}
\author{rwh}
\meta{venue}{[[popl26]]}
\meta{doi}{10.1145/3776673}
\meta{bibtex}\verb<<<|
@article{grodin-li-harper>2026,
  title        = {Abstraction Functions as Types: Modular Verification of Cost and Behavior in Dependent Type Theory},
  author       = {Grodin, Harrison and Li, Runming and Harper, Robert},
  year         = 2026,
  month        = jan,
  journal      = {Proc. ACM Program. Lang.},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  volume       = 10,
  number       = {POPL},
  doi          = {10.1145/3776673},
  url          = {https://doi.org/10.1145/3776673},
  issue_date   = {January 2026},
  articleno    = 31,
  numpages     = 28,
  keywords     = {abstract data type, abstraction, abstraction function, algorithm, algorithm analysis, call-by-push-value, concrete type, cost analysis, data structure, dependent type theory, equational reasoning, information flow, modal type theory, modularity, noninterference, phase distinction, verification}
}<<<

\p{
  Software development depends on the use of libraries whose public specifications inform client code and
impose obligations on private implementations; it follows that verification at scale must also be modular,
preserving such abstraction. Hoare’s influential methodology uses abstraction functions to demonstrate the
coherence between such concrete implementations and their abstract specifications. However, the Hoare
methodology relies on a conventional separation between implementation and specification, providing no
linguistic support for ensuring that this convention is obeyed.
}

\p{
This paper proposes a synthetic account of Hoare’s methodology within univalent dependent type theory
by encoding the data of abstraction functions within types themselves. This is achieved via a phase distinction,
which gives rise to a gluing construction that renders an abstraction function as a type and a pair of modalities
that fracture a type into its concrete and abstract parts. A noninterference theorem governing the phase
distinction characterizes the modularity guarantees provided by the theory.
}

\p{
This approach scales to verification of cost, allowing the analysis of client cost relative to a cost-aware
specification. A monadic sealing effect facilitates modularity of cost, permitting an implementation to be
upper-bounded by its specification in cases where private details influence observable cost. The resulting
theory supports modular development of programs and proofs in a manner that hides private details of no
concern to clients while permitting precise specifications of both the cost and behavior of programs.
}
