\title{Amortized Analysis via Coinduction}
\taxon{Reference}
\author{hgrodin}
\author{rwh}
\meta{venue}{[[calco23]]}
\meta{external}{https://doi.org/10.4230/LIPIcs.CALCO.2023.23}

\p{
Amortized analysis is a program cost analysis technique for data structures in which the cost of operations is specified in aggregate, under the assumption of continued sequential use. Typically, amortized analyses are presented inductively, in terms of finite sequences of operations. We give an alternative coinductive formulation and prove that it is equivalent to the standard inductive definition. We describe a classic amortized data structure, the batched queue, and outline a coinductive proof of its amortized efficiency in calf, a dependent type theory for cost analysis.
}

\pre{\startverb
@inproceedings{grodin-harper>2023,
  title        = {{Amortized Analysis via Coinduction}},
  author       = {Grodin, Harrison and Harper, Robert},
  year         = {2023},
  booktitle    = {10th Conference on Algebra and Coalgebra in Computer Science (CALCO 2023)},
  publisher    = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
  address      = {Dagstuhl, Germany},
  series       = {Leibniz International Proceedings in Informatics (LIPIcs)},
  volume       = {270},
  pages        = {23:1--23:6},
  doi          = {10.4230/LIPIcs.CALCO.2023.23},
  isbn         = {978-3-95977-287-7},
  issn         = {1868-8969},
  url          = {https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.CALCO.2023.23},
  editor       = {Baldan, Paolo and de Paiva, Valeria},
  urn          = {urn:nbn:de:0030-drops-188201},
  annote       = {Keywords: amortized analysis, coinduction, data structure, mechanized proof}
}
\stopverb}