\title{adjoint type theory}
\taxon{Concept}

\import{base-macros}

\p{Calf is a dependent adjoint type theory, building on Call-By-Push-Value and the Enriched Effect Calculus.}

##{
  \begin{array}{cccl}
    \text{Value Type} & X,Y,Z & ::= & \U{A} \mid 0 \mid X + Y \mid \mathbb{N} \mid 1 \mid X \times Y \mid \cdots \mid X \to Y \mid A \multimap B \\
    \text{Comp. Type} & A,B,C & ::= & \F{X} \mid X \rightharpoonup A \mid X \rtimes A
  \end{array}
}

\p{In particular, #{\U{-}} and #{\F{-}} form an adjunction between value types and computation types. The value types extend dependent type theory with the suspension type #{\U{-}} of call-by-push-value and the linear homomorphism type #{A \multimap B} of the Enriched Effect Calculus. The computation types include effectful computations of value types #{\F{-}} and function types #{X \rightharpoonup A}.
}

